.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.red {
  color: #f44336;
}

.b-red {
  border-color: red;
}

.green {
  color: #4caf50;
}

.white-f {
  color: white;
}

.yellow {
  color: yellow;
}

.expand-btn-container{
  text-align: center;
}
#expand-btn{
  color: white;
  font-size: 1.5rem;
  float: right;

  margin-top: 24px;
  margin-bottom: 24px;
}

.expand{
  display: none;
}
/*/*/

#coin-total {
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 24px;
}

